[Unit]
Description=Jellyfin Container
Wants=network-online.target
After=network-online.target rclone-aliyun.service

[Service]
Type=simple
Restart=always
RestartSec=5s

ExecStart=/usr/bin/podman run \
  --replace \
  --rm \
  --name=jellyfin \
  --log-driver=journald \
  -p 8096:8096 \
  -v /data/appdata/jellyfin:/config:Z \
  -v /data/media:/media:ro,z \
  -v /data/MiSans:/usr/local/share/fonts/truetype/MiSans:Z \
  docker.io/jellyfin/jellyfin:latest

ExecStop=/usr/bin/podman stop -t 10 jellyfin
