[Unit]
Description=Komga Container
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=5s
StandardOutput=null
StandardError=null

# Execute podman run for Komga 
ExecStart=/usr/bin/podman run \
  --replace \
  --rm \
  --name=komga \
  --label "io.containers.autoupdate=registry" \
  --label PODMAN_SYSTEMD_UNIT=%n \
  --log-driver=journald \
  -p 25600:25600 \
  -v /data/appdata/komga:/config:Z \
  -v /data/books:/data:ro,z \
  docker.io/gotson/komga:latest

ExecStop=/usr/bin/podman stop -t 10 komga

[Install]
WantedBy=multi-user.target