[Unit]
Description=Vaultwarden Container
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
Restart=always
RestartSec=5s
StandardOutput=null
StandardError=null

# Execute podman run for Vaultwarden
ExecStart=/usr/bin/podman run \
  --replace \
  --rm \
  --init \
  --name=pw \
  -p 8181:80 \
  --log-driver=journald \
  -v /data/appdata/vaultwarden:/data:Z \
  docker.io/vaultwarden/server:latest

ExecStop=/usr/bin/podman stop -t 10 pw

[Install]
WantedBy=multi-user.target