# ===============================================
# Mutt 主配置文件 (多账户加载器)
# ===============================================

# --- 通用 UI 和行为设置 ---
set realname = "huai"  # 一个默认的名字
set editor = "vim"       # 或者 "vim", 你喜欢的编辑器
set sort = 'threads'      # 按主题线索排序
set sort=reverse-date  # 最新邮件在前面
set sort_aux = 'last-date-received'  # 辅助排序
set postponed = "+Drafts" # 默认草稿文件夹
set trash = "+Deleted"  # 默认垃圾箱
color normal white default
# --- 缓存设置 ---
set header_cache = "~/.cache/mutt"
set message_cachedir = "~/.cache/mutt"
# --- 账户切换逻辑 ---
# 默认加载第一个账户
source "~/.config/mutt/account1"
auto_view text/html
# 当进入不同账户的文件夹时，自动加载对应的账户配置
#folder-hook 'outlook1' 'source ~/.config/mutt/accounts/outlook1'
#folder-hook 'outlook2' 'source ~/.config/mutt/accounts/outlook2'
# 如果有更多账户，继续添加...
# folder-hook 'gmail1' 'source ~/.config/mutt/accounts/gmail1'
