# cloudflared 访问远程服务器
Host cloud
  ServerAliveInterval 60	
  HostName ssh.202309.xyz
  User root
  ProxyCommand cloudflared access ssh --hostname %h
# 远程服务器  
Host mc
  HostName 223.109.140.203
  User root
  Port 22
# OpenWRT 主路由
Host openwrt
  HostName 10.0.0.1
  User root
  
# AX6S 旁路由
Host ax6s
  HostName 10.0.0.2
  User root

  # nas
Host nas
  HostName 10.0.0.21
  User huai
# 小米手机
Host mi8
  HostName 10.0.0.8
  User u0_a201
  Port 8022

# 小爱音箱
Host xiaoai
  HostName 10.0.0.102
  User u0_a69
  Port 8022  

# github
Host github.com
  User git
  HostName ssh.github.com
  Port 443
  # Linux/macOS 使用 nc (netcat) 命令转发:
#  ProxyCommand nc -X 5 -x 10.0.0.1:12138 %h %p

# codeberg
Host codeberg.org
  User git
  HostName codeberg.org
  Port 22
#  ProxyCommand nc -X 5 -x 10.0.0.1:12138 %h %p
# gitea
Host gitea
  User git
  HostName 10.0.0.21
  Port 2222
# pve
Host pixel
  HostName 10.0.0.6
  User u0_a226
  Port 8022
# vyos
Host vyos
  HostName 10.0.0.1
  User vyos
  Port 22    
