# cloudflared 访问远程服务器
Host cloud
  ServerAliveInterval 60	
  HostName ssh.202309.xyz
  User root
  ProxyCommand cloudflared access ssh --hostname %h
# 远程服务器  
Host mc
  HostName 223.109.140.203
  User root
  Port 22
# OpenWRT 主路由
Host openwrt
  HostName 192.168.31.1
  User root
  
# AX6S 旁路由
Host ax6s
  HostName 192.168.31.2
  User root

  # nas
Host nas
  HostName 192.168.31.21
  User huai
# 小米手机
Host mi8
  HostName 192.168.31.8
  User u0_a201
  Port 8022

# 小爱音箱
Host xiaoai
  HostName 192.168.31.18
  User u0_a69
  Port 8022  

# github
Host github.com
  User git
  HostName github.com
  Port 22
  # Linux/macOS 使用 nc (netcat) 命令转发:
  ProxyCommand nc -X 5 -x 192.168.31.1:12138 %h %p

# codeberg
Host codeberg.org
  User git
  HostName codeberg.org
  Port 22
  ProxyCommand nc -X 5 -x 192.168.31.1:12138 %h %p
# gitea
Host gitea
  User git
  HostName 192.168.31.21
  Port 2222
