// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "wlr/workspaces",
        "wlr/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/arch",
        "cpu",
        "memory",
        "network",
        "mpd",
        "pulseaudio",
        "temperature",
        "clock",
        "tray"
    ],
    // Modules configuration
    "wlr/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "",
            "3": "󰇄",
            "4": "",
            "5": "󰝚",
            "6": "",
            "7": ""
        },
        "on-click": "activate"
    },
    "wlr/window": {
        "format": "{}"
    },
    "custom/arch": {
        "format": "󰣇 {}",
        "exec": "uname -r | cut -d '-' -f 1",
        "interval": "60"
    },
    "mpd": {
        //        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{title} ⸨{songPosition}|{queueLength}⸩ ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip": false,
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 1,
        "timezone": "Asia/Shanghai",
        "tooltip": false,
        "format": "\uf133 {:L%Y-%m-%d %H:%M %A}"
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "states": {
            "warning": 60,
            "critical": 85
        },
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "interval": 1,
        "warning-threshold": 60,
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C",
        "format": "{temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "format-wifi": " {essid} ({signalStrength}%)",
        //"format-ethernet": "󰛶 {bandwidthUpBits} 󰛴 {bandwidthDownBits}",
        "format-ethernet": "󰛶 {bandwidthUpBytes} 󰛴 {bandwidthDownBytes}",
        //"format-ethernet": "󰛶 {bandwidthUpOctets} 󰛴 {bandwidthDownOctets}",
        "tooltip": false,
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "󰈀 {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    }
}