blacklist ${HOME}/下载
blacklist ${HOME}/Documents
blacklist ${HOME}/Desktop

# 音频支持配置 - PipeWire
noblacklist ${HOME}/.config/pulse
noblacklist ${HOME}/.pulse
noblacklist ${HOME}/.pulse-cookie
noblacklist ${HOME}/.config/pipewire
noblacklist /dev/snd
noblacklist /usr/share/alsa
noblacklist /usr/share/pulseaudio
noblacklist /usr/share/pipewire

# 字体和主题支持
noblacklist /usr/share/fonts
noblacklist /usr/share/themes
noblacklist /usr/share/icons
noblacklist ${HOME}/.fonts
noblacklist ${HOME}/.local/share/fonts

# 允许访问音频相关文件和设备 - PipeWire
whitelist ${HOME}/.config/pulse
whitelist ${HOME}/.pulse
whitelist ${HOME}/.pulse-cookie
whitelist ${HOME}/.config/pipewire
whitelist /dev/snd
whitelist /usr/share/alsa
whitelist /usr/share/pulseaudio
whitelist /usr/share/pipewire

# 添加音频运行时目录 - PipeWire
noblacklist ${RUNUSER}/pulse
noblacklist ${RUNUSER}/pipewire*
whitelist ${RUNUSER}/pulse
whitelist ${RUNUSER}/pipewire*

# Wayland 支持
noblacklist ${RUNUSER}/wayland-*
whitelist ${RUNUSER}/wayland-*

# X11 后备支持
noblacklist /tmp/.X11-unix
whitelist /tmp/.X11-unix

# X11 键盘布局支持
noblacklist /usr/share/X11

# 修复 GLib spawn 问题
noblacklist /dev/null
noblacklist /dev/zero
noblacklist /dev/urandom

# 音频系统权限
# caps.keep sys_admin,sys_chroot  # 禁用以解决音频问题
protocol unix,inet,inet6,netlink
# netfilter  # 禁用以解决音频问题

# 禁用有问题的 dbus 过滤 (因为缺少 xdg-dbus-proxy)
ignore dbus-user filter
ignore dbus-user.own

# 禁用一些可能导致启动问题的限制
ignore private-etc
ignore private-bin
ignore apparmor


