// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 1, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/arch",
        "cpu",
        "memory",
        "network",
        "mpd",
        "pulseaudio",
        "temperature",
        "clock",
        "tray"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "Firefox",
            "2": "Telegram",
            "3": "Windows",
            "4": "Foot",
            "5": "Music",
            "6": "Steam",
            "7": "Games"
        },
        "on-click": "activate"
    },
    "hyprland/window": {
        "format": "{}"
    },
    "custom/arch": {
        "format": "A {}",
        "exec": "uname -r | cut -d '-' -f 1",
        "interval": "86400"
    },
    "mpd": {
        "format": "{title} ⸨{songPosition}|{queueLength}⸩",
        "format-disconnected": "",
        "format-stopped": "",
        "format-paused": "",
        "unknown-tag": "N/A",
        "interval": 5,
        "tooltip": false
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "interval": 60,
        "timezone": "Asia/Shanghai",
        "tooltip": false,
        "format": "{:L%Y-%m-%d %H:%M %A}"
    },
    "cpu": {
        "interval": 1,
        "format": "C {usage}%",
        "states": {
            "warning": 60,
            "critical": 85
        },
        "tooltip": false
    },
    "memory": {
        "interval": 1,
        "format": "M {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "interval": 1,
        "warning-threshold": 60,
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C",
        "format": "{temperatureC}°C",
        "format-icons": [
            "T",
            "T",
            "T"
        ]
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 1,
        "format-wifi": " {essid} ({signalStrength}%)",
        //"format-ethernet": "󰛶 {bandwidthUpBits} 󰛴 {bandwidthDownBits}",
        "format-ethernet": "U {bandwidthUpBytes} D {bandwidthDownBytes}",
        //"format-ethernet": "󰛶 {bandwidthUpOctets} 󰛴 {bandwidthDownOctets}",
        "tooltip": false,
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "󰈀 {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "V {volume}%",
        "format-bluetooth": "B {volume}%",
        "format-bluetooth-muted": "B M",
        "format-muted": "V M",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "V",
            "hands-free": "V",
            "headset": "V",
            "phone": "V",
            "portable": "V",
            "car": "V",
            "default": [
                "V",
                "V",
                "V"
            ]
        },
        "on-click": "pavucontrol"
    }
}