# 定义一个独立的表，方便管理
table inet singbox
flush table inet singbox

table inet singbox {
    chain prerouting {
        type filter hook prerouting priority filter; policy accept;
        
        # 1. 基础绕过：回环、组播、广播 [cite: 5]
        ip daddr { 127.0.0.0/8, 224.0.0.0/4, 255.255.255.255 } return
        ip6 daddr { ::1, fe80::/10 } return

        # 2. 局域网绕过：不代理发往局域网的 TCP，劫持 DNS (UDP 53) [cite: 5, 6]
        meta l4proto tcp ip daddr 192.168.0.0/16 return
        ip daddr 192.168.0.0/16 udp dport != 53 return
        meta l4proto tcp ip6 daddr fd00::/8 return
        ip6 daddr fd00::/8 udp dport != 53 return

        # 3. 防止死循环：跳过 sing-box 自身发出的流量 (假设标记为 0xff) [cite: 6]
        meta mark 0x29a return

        # 4. TProxy 劫持：打标并重定向到 sing-box 端口 [cite: 6, 7]
        meta l4proto { tcp, udp } meta mark set 0x1 tproxy ip to 127.0.0.1:7893 accept
        meta l4proto { tcp, udp } meta mark set 0x1 tproxy ip6 to [::1]:7893 accept
    }

    chain output {
        type route hook output priority filter; policy accept;
        
        # 同样执行绕过逻辑 [cite: 8, 9]
        ip daddr { 127.0.0.0/8, 224.0.0.0/4, 255.255.255.255 } return
        ip6 daddr { ::1, fe80::/10 } return
        meta l4proto tcp ip daddr 192.168.0.0/16 return
        ip daddr 192.168.0.0/16 udp dport != 53 return
        meta mark 0x29a return

        # 这里的关键是打标，触发策略路由 [cite: 9]
        meta l4proto { tcp, udp } meta mark set 0x1 accept
    }

    # 性能优化：拦截已建立连接的 TCP [cite: 10]
    chain divert {
        type filter hook prerouting priority mangle; policy accept;
        meta l4proto tcp socket transparent 1 meta mark set 0x1 accept
    }
}
