[global]
   workgroup = WORKGROUP
   server string = Samba Server
   server role = standalone server
   security = user
   map to guest = never
   logging = systemd
   dns proxy = no
[huai]
   comment = Home Directories
   browsable = no
   path = /home/huai
   valid users = huai
   public = no
   writable = yes
   create mask = 0700
   directory mask = 0700
[data]
   comment = huai data
   browsable = yes
   path = /data
   valid users = huai
   public = no
   writable = yes
   printable = no
   create mask = 0755
   directory mask = 0755
