
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option nonegcache '0'
	option cachesize '1000'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option nonwildcard '1'
	option localservice '1'
	option ednspacket_max '1232'
	option filter_aaaa '0'
	option filter_a '0'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv4 'server'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option ip '10.0.0.21'
	option mac 'C4:83:4F:27:43:30'
	option leasetime 'infinite'

config host
	option ip '10.0.0.25'
	option mac '6C:4B:90:2E:62:4A'
	option leasetime 'infinite'

config host
	option ip '10.0.0.17'
	option mac 'CC:3D:82:67:8A:8B'
	option leasetime 'infinite'

config host
	option ip '10.0.0.15'
	option mac '00:23:24:67:DF:14'
	option leasetime 'infinite'

config host
	option name 'XiaoAiTongXueX08C'
	option ip '10.0.0.18'
	option mac '9C:9D:7E:A7:AE:34'
	option leasetime 'infinite'

config host
	option ip '10.0.0.8'
	option mac '48:FD:A3:F0:D3:8E'
	option leasetime 'infinite'

config host
	option name 'Redmi-8'
	option ip '10.0.0.19'
	option mac 'A4:45:19:ED:0D:44'
	option leasetime 'infinite'

config host
	option name 'wo-shi'
	option ip '10.0.0.23'
	option mac 'BC:DF:58:56:76:B0'
	option leasetime 'infinite'

config host
	option ip '10.0.0.28'
	option mac '68:AB:BC:AC:FB:D4'
	option leasetime 'infinite'

config host
	option ip '10.0.0.13'
	option mac 'C8:5C:CC:40:7F:72'
	option leasetime 'infinite'

config host
	option ip '10.0.0.14'
	option mac '7C:C2:94:C1:05:06'
	option leasetime 'infinite'

config host
	list mac '5C:02:14:FB:A6:8A'
	option ip '10.0.0.2'
	option leasetime 'infinite'
	option name 'ax6s'

config host
	option name 'OPPO-R11s'
	option ip '10.0.0.11'
	option mac 'F0:6D:78:9D:3E:57'
	option leasetime 'infinite'

config host
	option name 'JKM-AL00b-e46b6f900e854ed'
	option ip '10.0.0.24'
	option mac '14:3C:C3:4A:F2:F9'
	option leasetime 'infinite'
