default-cache-ttl 86400
max-cache-ttl 86400
pinentry-program /usr/bin/pinentry-curses
#pinentry-program /usr/bin/pinentry-tty
# 启用 SSH 代理支持
enable-ssh-support
# --- 新增的 SSH 专用设置 ---
# 例如设置为 1 小时 (3600秒) 过期
default-cache-ttl-ssh 86400
max-cache-ttl-ssh 86400