
font=Liberation Mono:size=10

[scrollback]
lines=16384

[colors]
alpha=0.8
background=111111  #111111
foreground=dddddd  #dddddd
flash=7f7f00       #7f7f00
flash-alpha=0.5

## Normal/regular colors (color palette 0-7)
regular0=000000  #000000  # black
regular1=ff0000  #ff0000  # red
regular2=00ff00  #00ff00  # green
regular3=ffff00  #ffff00  # yellow
regular4=a277ff  #a277ff  # blue
regular5=ff00ff  #ff00ff  # magenta
regular6=00ffff  #00ffff  # cyan
regular7=ffffff  #ffffff  # white

## Bright colors (color palette 8-15)
bright0=616161   #616161  # bright black
bright1=ff669d   #ff669d  # bright red
bright2=beed5f   #beed5f  # bright green
bright3=ffdca0   #ffdca0  # bright yellow
bright4=076678   #076678  # bright blue
bright5=9e6ffe   #9e6ffe  # bright magenta
bright6=427b58   #427b58  # bright cyan
bright7=ffffff   #ffffff  # bright white

## Misc colors
selection-foreground=eeeeee  #eeeeee
selection-background=005577  #005577
scrollback-indicator=242424 005577  #242424  #005577

