# cloudflared 访问远程服务器
Host cloud
  ServerAliveInterval 60	
  HostName ssh.202309.xyz
  User huai
  ProxyCommand "C:/PROGRA~2/cloudflared/cloudflared.exe" access ssh --hostname %h
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_cloud.pub"
# 远程服务器  
Host mc
  HostName 223.109.140.203
  User root
  Port 22
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_cloud.pub"
# AX6S 旁路由
Host ax6s
  HostName 10.0.0.2
  User root
  Port 22
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_lan.pub"

# nas
Host nas
  HostName 10.0.0.21
  User huai
  Port 22
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_lan.pub"

# 小米手机
Host mi8
  HostName 10.0.0.8
  User u0_a212
  Port 8022
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_lan.pub"

# 小爱音箱
Host xiaoai
  HostName 10.0.0.102
  User u0_a69
  Port 8022  
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_lan.pub"

# github
Host github.com
  User git
  HostName ssh.github.com
  Port 443
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_cloud.pub"

# codeberg
Host codeberg.org
  User git
  HostName codeberg.org
  Port 22
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_cloud.pub"

# pixel
Host pixel
  HostName 10.0.0.6
  User u0_a229
  Port 8022
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_lan.pub"
  
# vyos
Host vyos
  HostName 10.0.0.1
  User vyos
  Port 22    
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_lan.pub"

# debian
Host debian
  HostName 10.0.0.25
  User huai
  Port 22
  IdentityFile "C:/Users/huai/.ssh/id_ed25519_lan.pub"
